# TM for language { w#w | w \in {0,1}^n }, Sipser TM M1.
# Below is a full transition table version of this TM.
      3 | 0        1        #        x        _
->   q1 | (q2,x,R) (q3,x,R) (q8,#,R) -        -
     q2 | (q2,0,R) (q2,1,R) (q4,#,R) -        -
     q3 | (q3,0,R) (q3,1,R) (q5,#,R) -        -
     q4 | (q6,x,L) -        -        (q4,x,R) -
     q5 | -        (q6,x,L) -        (q5,x,R) -
     q6 | (q6,0,L) (q6,1,L) (q7,#,L) (q6,x,L) -
     q7 | (q7,0,L) (q7,1,L) -        (q1,x,R) -
     q8 | -        -        -        (q8,x,R) (qA,_,R)
   * qA | -        -        -        -        -
   ! qR | -        -        -        -        -
